services:
  jekyll:
    container_name: jekyll
    build: _docker
    command: bash -c "cp /work/* /srv/jekyll && bundle exec jekyll build"
    volumes:
      - ./:/srv/jekyll
    ports:
      -  4000:4000
